.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer; 
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    cursor: pointer;
    position: relative;
    text-align: center;
    transition: 0.4s;
}

.work__card::before{
    /* Overlay background */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    opacity: 0;
    transition: 0.4s;
}

.work__card:hover::before{
    opacity: 1;
    pointer-events: auto;
}

.work__card .work__button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.work__card:hover .work__button{
    opacity: 1;
    scale: 1;
}

.work__card .work__button:active{
    scale: 0.95;
}

.work__card::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #f89b2980 0%, #ff0f7b80 100% );
    transition: transform 0.5s ease;
}

.card:hover::after {
    transform: translate(-50%, -50%) scale(2);
}

.work__img{
    width: 300px;
    height: 150px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    object-fit: cover;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon{
    transform: translateX(0.25rem);
}

/* Active category */
.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px){
    .work__container{
        gap: 1.25rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: 0.75rem;
    }

    .work__title{
        margin-bottom: var(--mb-0-25);
    }
}

  /* For medium devices */
@media screen and (max-width: 768px){
    .work__container{
        grid-template-columns: max-content;
    }
}
@media screen and (max-width: 576px){
    .work__container{
        grid-template-columns: 1fr;
    }

    .work__img{
        width: 100%
    }
}

  /* For small devices */
@media screen and (max-width: 350px){
    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: 0.25rem;
    }
}